<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdIndraModelStoreContainer" CdmEntityContainer="bdIndraEntities1">
    <EntitySetMapping Name="Calculo">
      <EntityTypeMapping TypeName="bdIndraModel.Calculo">
        <MappingFragment StoreEntitySet="Calculo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Respuesta" ColumnName="Respuesta" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bdIndraModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="bdIndraModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeleteCalculo" FunctionName="bdIndraModel.Store.DeleteCalculo" />
    <FunctionImportMapping FunctionImportName="GetCalculo" FunctionName="bdIndraModel.Store.GetCalculo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdIndraModel.GetCalculo_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Respuesta" ColumnName="Respuesta" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetFilter" FunctionName="bdIndraModel.Store.GetFilter">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdIndraModel.GetFilter_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Respuesta" ColumnName="Respuesta" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetIdCalculo" FunctionName="bdIndraModel.Store.GetIdCalculo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdIndraModel.GetIdCalculo_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Respuesta" ColumnName="Respuesta" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUsuario" FunctionName="bdIndraModel.Store.GetUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdIndraModel.GetUsuario_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertCalculo" FunctionName="bdIndraModel.Store.InsertCalculo" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="bdIndraModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="bdIndraModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="bdIndraModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="bdIndraModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdIndraModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="bdIndraModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdIndraModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="bdIndraModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="bdIndraModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>