<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdIndraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Calculo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Respuesta" Type="Int32" Nullable="false" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Calculo_Usuario" FromRole="Calculo" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Calculo" Relationship="Self.FK_Calculo_Usuario" FromRole="Usuario" ToRole="Calculo" />
  </EntityType>
  <Association Name="FK_Calculo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Calculo" Type="Self.Calculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calculo">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdIndraEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Calculo" EntityType="Self.Calculo" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Calculo_Usuario" Association="Self.FK_Calculo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Calculo" EntitySet="Calculo" />
    </AssociationSet>
    <FunctionImport Name="DeleteCalculo">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetCalculo" ReturnType="Collection(bdIndraModel.GetCalculo_Result)" />
    <FunctionImport Name="GetFilter" ReturnType="Collection(bdIndraModel.GetFilter_Result)">
      <Parameter Name="Usuario" Mode="In" Type="Int32" />
      <Parameter Name="RespuestaMinima" Mode="In" Type="Int32" />
      <Parameter Name="RespuestaMaxima" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetIdCalculo" ReturnType="Collection(bdIndraModel.GetIdCalculo_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetUsuario" ReturnType="Collection(bdIndraModel.GetUsuario_Result)" />
    <FunctionImport Name="InsertCalculo">
      <Parameter Name="Respuesta" Mode="In" Type="Int32" />
      <Parameter Name="FechaHora" Mode="In" Type="DateTime" />
      <Parameter Name="UsuarioId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(bdIndraModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(bdIndraModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="GetCalculo_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Respuesta" Nullable="false" />
    <Property Type="DateTime" Name="FechaHora" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="UsuarioId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetFilter_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Respuesta" Nullable="false" />
    <Property Type="DateTime" Name="FechaHora" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="UsuarioId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetIdCalculo_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Respuesta" Nullable="false" />
    <Property Type="DateTime" Name="FechaHora" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="UsuarioId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetUsuario_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>